#* * * * * user-job-runs-as command-being-executed
#| | | | |
#| | | | |
#| | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
#| | | +------ Month of the Year (range: 1-12)
#| | +-------- Day of the Month  (range: 1-31)
#| +---------- Hour              (range: 0-23)
#+------------ Minute            (range: 0-59)
* * * * * elastic-cron /bin/bash /scripts/sample_indices.sh |& tee -a /home/elastic-cron/logs/sample_indices.log
* * * * * elastic-cron /bin/bash /scripts/index_templates.sh |& tee -a /home/elastic-cron/logs/index_templates.log

