input {
    tcp {
        port => 6000
    }
}
filter {
    csv {
        columns => ["rank","highest_registered_domain"]
        seperator => ","
    }
}

output {
    stdout { codec => rubydebug }
}