input {
    generator {
        message => "[1:2000419:18] ET POLICY PE EXE or DLL Windows file download [Classification: Potential Corporate Privacy Violation] [Priority: 1]: <sodev-eth1-1> {TCP} 74.125.159.56:80 -> 192.168.2.39:49339"
        count => 5000000
    }
}

filter {
    # This is the initial parsing of the log
    grok {
        match => ["message", "^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority}\]:\s+<%{DATA:interface}>\s+{%{DATA:protocol}}\s+%{IPV4:source_ip}:%{INT:source_port:int}\s+->\s+%{IPV4:destination_ip}:%{INT:destination_port:int}$",
        "message", "^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority}\]:\s+<%{DATA:interface}>\s+{%{DATA:protocol}}\s%{IPV4:source_ip}\s+->\s+%{IPV4:destination_ip}$", 
        "message", "^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority}\]:\s+{%{DATA:protocol}}\s+%{IPV4:source_ip}:%{INT:source_port:int}\s+->\s+%{IPV4:destination_ip}:%{INT:destination_port:int}$", 
        "message", "^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority}\]:\s+{%{DATA:protocol}}\s%{IPV4:source_ip}\s+->\s+%{IPV4:destination_ip}$"]
    }

    # If the alert is a Snort GPL alert break it apart for easier reading and categorization
    if [alert] =~ "^GPL " {
        # This will parse out the category type from the alert
        grok {
            match => { "alert" => "^GPL\s+%{DATA:category}\s$" }
        }
        # This will store the category
        mutate {
            add_field => { "rule_type" => "Snort GPL" }
            lowercase => [ "category"]
        }
    }
    # If the alert is an Emerging Threat alert break it apart for easier reading and categorization
    if [alert] =~ "^ET " {
        # This will parse out the category type from the alert
        grok {
            match => { "alert" => "^ET\s+%{DATA:category}\s$" }
        }
        # This will store the category
        mutate {
            add_field => { "rule_type" => "Emerging Threats" }
            lowercase => [ "category"]
        }
    }

    # This will translate the priority field into a severity field of either High, Medium, or Low
    if [priority] == 1 {
        mutate {
            add_field => { "severity" => "High" }
        }
    }
    if [priority] == 2 {
        mutate {
            add_field => { "severity" => "Medium" }
        }
    }
    if [priority] == 3 {
        mutate {
            add_field => { "severity" => "Low" }
        }
    }
}

output {
    null {}
}