input {
  generator {
    message => "event_type=dns highest_registered_domain=1abmeinc.com"
    count => 1
    tags => [ "fuzzy_match", "test_alert" ]
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-test"
  }
  stdout { codec => rubydebug }
}
