input {
  generator {
    message => "event_type=dns"
    count => 1
    tags => [ "test_alert" ]
  }
}
filter {
  kv {
    source => "message"
  }
  mutate {
    add_field => { "creation_date" => "%{@timestamp}" }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-test"
  }
  stdout { codec => rubydebug }
}
