input {
  generator {
    message => "event_type=flow state=new tcp.ack=T"
    count => 100
    tags => [ "test_alert" ]
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-test"
  }
  stdout { codec => rubydebug }
}
