input {
  generator {
    message => "source_ip=192.168.2.101"
    count => 1
    tags => [ "windows", "test_alert" ]
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-test"
  }
  stdout { codec => rubydebug }
}
