input {
  tcp {
    port => 6000
    tags => [ "test_alert" ]
  }
}
filter {
  kv {
    source => "message"
  }
  if [creation_date] {
    mutate {
      replace => { "creation_date" => "%{@timestamp}" }
    }
  }
}
output {
  if "test_alert" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logstash-test"
    }
  }
}
