input {
  tcp {
    port => 60000
    codec => json
    tags => [ "json_test_alert" ]
  }
}
filter {
  if [creation_date] {
    mutate {
      replace => { "creation_date" => "%{@timestamp}" }
    }
  }
}
output {
  if "json_test_alert" in [tags] {
    elasticsearch {
      hosts => "${ELASTICSEARCH_HOST}"
      index => "%{index}"
    }
  }
}
