input {
  generator {
    message => "sec555=and sec455=are the=best"
    count => 1000
    tags => [ "logon_failure", "test_alert" ]
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-test"
  }
  stdout { codec => rubydebug }
}
