input {
  generator {
    message => "event_id=1102 output=TestLogClear"
    count => 1
    tags => [ "winlogbeat", "test_alert" ]
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-test"
  }
  stdout { codec => rubydebug }
}
