input {
  generator {
    message => "event_data.TargetUserName=jhubbard event_id=4625"
    count => 50
    tags => [ "winlogbeat", "test_alert", "logon_failure" ]
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-test"
  }
  stdout { codec => rubydebug }
}
